# Pokemon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/purna/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purna/pokemon/: PokemonListActivity.kt
app/src/main/java/com/purna/pokemon/activity/: EvolutionListActivity.kt  PokemonListActivity.kt
app/src/main/java/com/purna/pokemon/adapter/: EvolutionItemAdapter.kt  PaginatedSingleTypeBaseRvAdapter.kt  PokemonListAdapter.kt  SingleTypeBaseRvAdapter.kt
app/src/main/java/com/purna/pokemon/async/: AppExecutor.kt  CommonExecutor.kt  IOExecutor.kt  MainThreadExecutor.kt
app/src/main/java/com/purna/pokemon/baseandroid/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/purna/pokemon/data/: Mapper.kt  NetworkCallRunner.kt  NetworkResult.kt  PaginatedData.kt  PokemonListItem.kt
app/src/main/java/com/purna/pokemon/http/: Call.kt  ClientWrapper.kt  DefaultCall.kt  HttpClient.kt  HttpUrl.kt  Request.kt  Response.kt  ResponseBody.kt  SimpleCall.kt  SimpleResponseBody.kt  VerticalSpaceDecorator.kt
app/src/main/java/com/purna/pokemon/httpwrapper/: ClientWrapper.kt  Converter.kt
app/src/main/java/com/purna/pokemon/instances/: DataInstances.kt  ExecutorInstances.kt  NetworkInstances.kt
app/src/main/res/drawable/: list_item_drawable.xml
app/src/main/res/layout/: activity_evolution_list.xml  activity_pokemon_list.xml  pokemon_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/purna/pokemon/: ExampleUnitTest.kt  IBaseTest.kt
base/: build.gradle
httpclient/: build.gradle
httpclient/src/main/java/com/purna/httpclient/: HttpClient.kt
httpclient/src/test/java/com/purna/httpclient/: HttpClientTest.kt
httpclient/src/test/resources/: ListOfPhotos.json
(+51 files in other folders)
