<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <TextView
            android:id="@+id/pokemon_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:textAppearanceListItem"
            android:padding="@dimen/parent_padding_half"
            android:background="@drawable/list_item_drawable"
            android:gravity="center"
            android:elevation="@dimen/d4"
            tools:text="Bulbasaur"/>
</layout>